{% extends "app/base.html" %}
{% load static %}
{% block content %}


<div class="regform">
  <h1> Registration form</h1>
</div>
<form>
  <div class="main">
    <div id="name">
      <h2 class="name">Name</h2>
      <input class="firstname" type="rext" name="first_name"><br>
      <label class="firstlable">first name</label>
      <input class="lastname" type="text" name="last_name">
      <label class="lastlable">last name</label>
      <div>
        <h2 class="name">Company</h2>
        <input class="company" type="text" name="company">


        <h2 class="name">Email</h2>
        <input class="Email" type="text" name="Email">

        <h2 class="name"> Phone</h2>
        <input class="code" type="text" name="area_coda">
        <label class="area-code"> Area code</label>
        <input class="number" type="text" name="Phone">
        <label class="phone-number"> Phone number</label>




        <!-- </selact> -->

        <h2 class="name">Password</h2>
        <input class="company" type="password" name="Password">



        {% comment %} <h2 class="student"> Are you Beginner ?</h2> {% endcomment %}


        <!-- <lable class="radio">
                <input class="radio-one" type="radio" checked="checked" name="yes">
                <span class="checkmark"></span>
                yes
                </lable>


                <lable class="radio">
                <input class="radio-two" type="radio" name="no">
                <span class="checkmark"></span>
                no
                </lable> -->
        {% comment %}
        <label class="radio">
          <input type="radio" name="choice-radio">
          Yes
        </label>
        <label class="radio">
          <input type="radio" name="choice-radio">
          No
        </label> {% endcomment %}




        <button type="submit">Register</button>
      </div>
    </div>
</form>
</div>



{% endblock content %}